<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="dev-icon.png">
  <!-- Open Graph (Facebook, LinkedIn, WhatsApp, etc.) -->
<meta property="og:title" content="Emilio Sánchez Vargas - Portfolio" />
<meta property="og:description" content="Desarrollador Android & Web | Mis proyectos, experiencia y contacto" />
<meta property="og:image" content="https://emiliosanchezdev.netlify.app/assets/preview-home.png" />
<meta property="og:url" content="https://emiliosanchezdev.netlify.app" />
<meta property="og:type" content="website" />

<!-- Twitter Card (por si compartes en Twitter/X) -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Emilio Sánchez Vargas - Portfolio" />
<meta name="twitter:description" content="Desarrollador Android & Web | Mis proyectos, experiencia y contacto" />
<meta name="twitter:image" content="https://emiliosanchezdev.netlify.app/assets/preview-home.png" />

</head>
<body>
  <app-root></app-root>
</body>
</html>
